.right-side .paste-pro {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: space-around;
  gap: 2rem;
  padding: 10px;
  margin-top: 5rem;
}

.right-side .paste-pro .product-image {
  width: 100%;
  object-fit: fill;
  height: 12rem;
}

.right-side {
  /* margin: 2rem; */
  padding: 2rem;
  /* background-color: yellow; */
}


.right-side .paste-pro .card {
  overflow: hidden;
  height: 100%;
}

.right-side .card:hover {
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s linear;
}

.atc-btn>button {
  width: 100%;
  border-radius: 0;
  margin: 0;
}